<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ooa-Aq-A3x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--任務列表-->
        <scene sceneID="zdx-5h-00A">
            <objects>
                <tableViewController id="VsK-CN-YO6" customClass="MainController" customModule="missionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="APL-VF-eCx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="mainCell" id="LEp-3i-e1C">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LEp-3i-e1C" id="F91-8k-J5W">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任務列表類型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8o-tF-scx">
                                            <rect key="frame" x="65.5" y="-1" width="263.5" height="45.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goP-lf-sJV">
                                            <rect key="frame" x="20" y="8" width="27.5" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="goP-lf-sJV" secondAttribute="height" multiplier="1:1" id="4nB-b2-Xse"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="goP-lf-sJV" firstAttribute="leading" secondItem="F91-8k-J5W" secondAttribute="leading" constant="20" id="DgA-Lt-0Ed"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="q8o-tF-scx" secondAttribute="trailing" constant="14" id="K7i-Lu-agu"/>
                                        <constraint firstItem="q8o-tF-scx" firstAttribute="top" secondItem="F91-8k-J5W" secondAttribute="topMargin" constant="-12" id="LX9-0G-Wmx"/>
                                        <constraint firstItem="q8o-tF-scx" firstAttribute="leading" secondItem="goP-lf-sJV" secondAttribute="trailing" constant="18" id="Nv3-Ss-Wh0"/>
                                        <constraint firstAttribute="bottom" secondItem="goP-lf-sJV" secondAttribute="bottom" constant="8" id="nJV-cv-Bv5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZE9-Oh-qIb" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="cvD-Qw-Fs6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VsK-CN-YO6" id="bfI-zm-ngz"/>
                            <outlet property="delegate" destination="VsK-CN-YO6" id="PX9-5e-abp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="任務列表" id="hBU-7W-h5v">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cEO-H1-9ir">
                            <connections>
                                <segue destination="ZE9-Oh-qIb" kind="presentation" identifier="AddItem" id="bJz-Lm-ahk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wO9-kd-imo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.0869565217392" y="40.848214285714285"/>
        </scene>
        <!--MainListController-->
        <scene sceneID="gwn-SZ-tt1">
            <objects>
                <tableViewController id="KLj-Qt-F8t" userLabel="MainListController" customClass="MainListController" customModule="missionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ySK-c5-5OQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="yPe-HT-Und">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NRm-2q-PDY">
                                        <rect key="frame" x="0.0" y="28" width="414" height="34.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NRm-2q-PDY" id="nsh-qb-3c3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填寫任務類型名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iyP-Fi-ZJP">
                                                    <rect key="frame" x="20" y="0.0" width="330" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iyP-Fi-ZJP" secondAttribute="height" multiplier="11:1" id="Nrn-Hz-OLs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="done:" destination="KLj-Qt-F8t" eventType="editingDidEndOnExit" id="DwU-fJ-oJB"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iyP-Fi-ZJP" secondAttribute="bottom" id="8DW-Za-pIW"/>
                                                <constraint firstAttribute="trailing" secondItem="iyP-Fi-ZJP" secondAttribute="trailing" constant="20" id="Pgj-85-4fD"/>
                                                <constraint firstItem="iyP-Fi-ZJP" firstAttribute="top" secondItem="nsh-qb-3c3" secondAttribute="top" id="mZb-z3-0Lg"/>
                                                <constraint firstItem="iyP-Fi-ZJP" firstAttribute="leading" secondItem="nsh-qb-3c3" secondAttribute="leading" constant="20" id="sSx-Ng-emI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KLj-Qt-F8t" id="HgH-Gn-6hJ"/>
                            <outlet property="delegate" destination="KLj-Qt-F8t" id="xn6-g5-qmE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="增加任務類型" id="xi0-dO-2uV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="66r-qu-0e6">
                            <connections>
                                <action selector="cancel:" destination="KLj-Qt-F8t" id="z7f-ek-kso"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="N3y-BK-HKj">
                            <connections>
                                <action selector="done:" destination="KLj-Qt-F8t" id="aCM-pW-7eO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="N3y-BK-HKj" id="Nnm-oN-hS9"/>
                        <outlet property="textField" destination="iyP-Fi-ZJP" id="tyr-0v-9DX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxy-TF-bzk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3671.0144927536235" y="40.848214285714285"/>
        </scene>
        <!--增加任務類型-->
        <scene sceneID="71u-kU-QNB">
            <objects>
                <tableViewController id="jIY-al-LZx" customClass="ListDetailViewController" customModule="missionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8id-Sq-lL8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="1iD-L3-uk9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DLJ-Nn-EQV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DLJ-Nn-EQV" id="vqq-Ff-adh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填寫任務類型名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIk-XS-Mk0">
                                                    <rect key="frame" x="20" y="5" width="374" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cIk-XS-Mk0" secondAttribute="height" multiplier="11:1" id="Ixk-gE-fgH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cIk-XS-Mk0" secondAttribute="trailing" constant="20" id="Qrj-h7-sGt"/>
                                                <constraint firstItem="cIk-XS-Mk0" firstAttribute="leading" secondItem="vqq-Ff-adh" secondAttribute="leading" constant="20" id="ic3-89-xpW"/>
                                                <constraint firstItem="cIk-XS-Mk0" firstAttribute="centerY" secondItem="vqq-Ff-adh" secondAttribute="centerY" id="wMA-Uq-azx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jIY-al-LZx" id="WpX-cV-P1f"/>
                            <outlet property="delegate" destination="jIY-al-LZx" id="AXd-bT-ZZ4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="增加任務類型" id="XVc-d0-z77">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1e9-MO-LTt"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="cmL-yj-cS7">
                            <connections>
                                <segue destination="KLj-Qt-F8t" kind="presentation" identifier="AddChecklist" id="udV-o0-1FO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="cmL-yj-cS7" id="VcW-tg-95g"/>
                        <outlet property="textField" destination="cIk-XS-Mk0" id="hzV-bC-qgI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Auj-CE-Ryq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3671" y="761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cGn-kt-TrD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ooa-Aq-A3x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FZs-kq-4hI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rw3-GL-t48" kind="relationship" relationship="rootViewController" id="kBW-GI-FaZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muu-vF-nr2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="41"/>
        </scene>
        <!--任務類型列表-->
        <scene sceneID="O31-YZ-PYx">
            <objects>
                <tableViewController id="Rw3-GL-t48" customClass="AllListViewController" customModule="missionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kkx-cY-Iys">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="G64-km-ZSk">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G64-km-ZSk" id="AV8-LU-PIq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rw3-GL-t48" id="XXK-oV-g3T"/>
                            <outlet property="delegate" destination="Rw3-GL-t48" id="zVT-m0-SUu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="任務類型列表" id="mOg-Z1-lWO"/>
                    <connections>
                        <segue destination="s4h-0r-efe" kind="showDetail" identifier="ShowChecklist" id="vNZ-Ya-VNq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oml-nO-PjA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yJe-X6-oBN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZE9-Oh-qIb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jtz-yB-WHH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KLj-Qt-F8t" kind="relationship" relationship="rootViewController" id="xpu-MS-JDC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCW-EA-Bou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8695652173915" y="40.848214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7uk-fB-323">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s4h-0r-efe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vXh-Pe-YvP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VsK-CN-YO6" kind="relationship" relationship="rootViewController" id="QsT-jZ-sgB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jap-ml-Ssn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="40.848214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DW3-7s-JMq">
            <objects>
                <navigationController storyboardIdentifier="ListNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="I6c-L4-4RP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7LL-1b-p9p">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jIY-al-LZx" kind="relationship" relationship="rootViewController" id="Jhg-Go-ouC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irc-Rr-7CJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="761"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cvD-Qw-Fs6"/>
        <segue reference="udV-o0-1FO"/>
    </inferredMetricsTieBreakers>
</document>
